# GIT-Build-Tools

./: 0001-updating-firstFile.patch  firstFile.txt  secondFile.txt  thirdFile.txt
Application/: settings.gradle
Application/buildSrc/src/main/groovy/: com.aginskiy.app.util.java-application-conventions.gradle  com.aginskiy.app.util.java-library-conventions.gradle
Application/utils/: build.gradle
Application/utils/src/main/java/com/aginskiy/util/: StringUtils.java
Application/utils/src/test/java/com/aginskiy/util/: StringUtilsTest.java
multi-project/: settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/aginskiy/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/aginskiy/core/: Utils.java
