plugins {
    id 'java'
}

version 'unspecified'
group 'com.aginskiy'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.aginskiy:utils:1.3.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
