plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.3.5'
group = 'com.aginskiy'

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
        'Implementation-Version': project.version)
    }
}

test {
    useJUnitPlatform()
}
